/* Master Styles */
body {
    font-family: 'Roboto Slab', serif;
    margin: 0px;
}


/* Nav Styles */
.nav-wrapper {
    box-shadow: 0px 2px 5px grey;
    display: flex;
    justify-content: space-between;
    padding: 36px;
    background-color: seagreen;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 1.4em;
    text-transform: uppercase;
}

.brand {
    color: white;
}

.right-side {
    display: flex;
}

.nav-wrapper > .right-side > div {
    margin-right: 20px;
    font-size: 1em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 4px solid white;
    border-radius: 2px;
}

.nav-link-wrapper a:hover {
    color: white;
}

.active-nav-link {
    border-bottom: 4px solid white;
    border-radius: 2px;
}

.active-nav-link {
    color: rgb(255, 0, 0) !important;
}

.space-filler {
    padding-left: 50px;
}

.nav-lang-wrapper {
    margin-top: -5px;
    margin-left: 40px;
}

/* Home Page Styles  --------------------------------------------------------
----------------------------------------------------------------------------- */
/* Cover */
.cover-image-background {
    height: 800px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(2px);
}

.cover-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.cover-title {
    padding-top: 40px;
    font-weight: 600;
    color: white;
    font-size: 4em;
}

.cover-subtitle {
    font-weight: 600;
    color: white;
    font-size: 1.5em;
    padding-bottom: 30px;
}

.cover-booker a{
    font-weight: 600;
    color: white;
    font-size: 1.5em;
    border-bottom: 2px solid white;
    text-decoration: none;
}

/* Info */
.info-wrapper {
    box-shadow: 1px 2px 5px grey;
    background-color: seagreen;
    margin: 40px;
    padding: 50px;
}

.info-header {
    color: white;
    font-size: 2em;
    border-bottom: 2px solid white;
}

.info-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info-text-wrapper {
    color: white;
    font-size: 1.4em;
    line-height: 180%;
}

.info-image1 {
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    width: 400px;
    height: 500px;
    border: 20px white solid;
    margin-left: 45%;
}

.info-image2 {
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    width: 400px;
    height: 500px;
    border: 20px white solid;
    margin-left: -4%;
    margin-top: -40%;
}



/* About/Contact Page Styles  -----------------------------------------------
----------------------------------------------------------------------------- */

.column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.about-wrapper {
    box-shadow: 0px 1px 5px grey;
    background-color: seagreen;
    color: white;
    margin: 20px;
    margin-right: 10px;
    padding: 5%;
    padding-top: 4%;
}

.about-header {
    border-bottom: 2px solid white;
    font-size: 2.2em;
    font-weight: 550;
    margin-bottom: 10px;
}

.about-content {
    font-size: 1.4em;
}

.about-image-wrapper {
    margin: 20px;
    margin-left: 10px;
}

.about-image {
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
}

.contact-column {
    float: left;
    width: 50%;
}

.contact-content:after {
    content: "";
    display: table;
    clear: both;
}

.contact-left {
    font-size: 1.4em;
}

.contact-right a {
    line-height: 55px;
    color: white;
    font-size: 1.4em;
    text-decoration: none;
}


/* Photo Page Styles  -------------------------------------------------------
----------------------------------------------------------------------------- */

.gallery {
    margin: 5px;
    border: 1px solid purple;
    float: left;
    width: 300px;
}

.gallery:hover {
    border: 1px solid black;
}

.gallery img {
    width: 100%;
    height: auto;
}

.gallery-desc {
    padding: 15px;
    text-align: center;
}



/* Area Page Styles  --------------------------------------------------------
----------------------------------------------------------------------------- */

.area-column {
    float: left;
    width: 50%;
}

.area-row:after {
    content: "";
    display: table;
    clear: both;
}

.area-wrapper {
    font-size: 1.4em;
    margin: 50px;
    padding: 39px;
    background-color: seagreen;
    color: white;
    box-shadow: 0px 1px 5px grey;
}

.area-text-header {
    font-size: 1.5em;
    font-weight: 600;
    border-bottom: 2px white solid;
}

.area-image-wrapper {
    margin: 50px;
    padding: 50px;
    background-color: seagreen;
    box-shadow: 0px 1px 5px grey;
}

.area-image {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    border: 5px white solid;
}

.loca-wrapper {
    font-size: 1.4em;
    margin: 50px;
    padding: 50px;
    background-color: seagreen;
    color: white;
    box-shadow: 0px 1px 5px grey;
}

.loca-map-wrapper {
    margin: 50px;
    padding: 40px;
    background-color: seagreen;
    box-shadow: 0px 1px 5px grey;
}

.loca-text-header {
    font-size: 1.4em;
    font-weight: 600;
    border-bottom: 2px white solid;
}

.map {
    border: 2px solid white;
    height: 470px;
    width: 100%;
}